# seokang-commerce-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: sonarcloud-analyze.yml
app/: build.gradle.kts
app/src/androidTest/java/me/seokang/commerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/seokang/commerce/: MainActivity.kt
app/src/main/java/me/seokang/commerce/app/: SeokangCommerceApp.kt
app/src/main/java/me/seokang/commerce/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/seokang/commerce/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  FeatureConventionPlugin.kt  JavaLibraryConventionPlugin.kt
build-logic/convention/src/main/java/me/seokang/commerce/convention/: AndroidCompose.kt  Jacoco.kt  KotlinAndroid.kt
core/data/: build.gradle.kts
core/data/src/main/java/me/seokang/commerce/data/: KotlinFoo.kt  MyClass.kt
core/data/src/test/java/me/seokang/commerce/data/: KotlinFooTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/me/seokang/commerce/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/me/seokang/commerce/designsystem/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_logo_small.xml  ic_menu.xml
core/designsystem/src/test/java/me/seokang/commerce/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/me/seokang/commerce/domain/: KotlinFoo.kt  MyClass.kt
core/domain/src/test/java/me/seokang/commerce/domain/: KotlinFooTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/me/seokang/commerce/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/me/seokang/commerce/ui/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/me/seokang/commerce/main/: MainActivity.kt  MainTopSreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
